# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set reload key to r
unbind r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
# set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# tmux-resurrect
# https://github.com/tmux-plugins/tmux-resurrect
run-shell ~/.tmux-resurrect/resurrect.tmux
# actually rename windows on restore
# https://github.com/tmux-plugins/tmux-resurrect/pull/211
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################
### source: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Visual Bells {
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
# }

# Enable 256 colors
# I had to set TERM="xterm-256color" in .bashrc as well
set -g default-terminal "screen-256color"

# Set the title bar {
set -g set-titles on
set -g set-titles-string '#S'
#set -g set-titles-string '#S::#H'
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
# }

# The panes {
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
# }

# The messages {
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour87
set -g message-command-attr bold
set -g message-command-fg colour232
set -g message-command-bg colour87
# }

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour234
setw -g mode-bg colour63
# }

# Set status bar {
set -g status-position bottom
set -g status-utf8 on
set -g status-attr none
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 120
set -g status-right-length 50
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-left '#[fg=brightblue]#24T#[fg=brightmagenta]::#[fg=brightblue]#{pane_current_path}'

set -g status-justify centre
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=blue]w#I#[fg=magenta]:#[fg=blue]p#P#[fg=magenta]:#[fg=blue]#W'

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format '#[fg=blue]w#I#[fg=magenta]:#[fg=blue]p#P#[fg=magenta]:#[fg=blue]#W'

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
# }

